<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074ae0f35f2741ed8793368768b2724a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Briefing" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Division" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Employees_briefings" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Position" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Full_employees" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK__Employees__FK_br__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Employees__FK_di__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Employees__FK_em__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__Employees__Statu__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>